<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.batchmates.android.fragmenttesting.Main2Activity">


    <EditText
        android:id="@+id/phoenNumebr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/textSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="callNumber"
        android:text="Text The Number Above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:text="SHHHHHH the main activity cant find me :P"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:background="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fragmentOne"
        android:layout_width="match_parent"
        android:layout_height="100sp"></FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentTwo"
        android:layout_width="match_parent"
        android:layout_height="100sp"></FrameLayout>

</LinearLayout>
